ServerRoot "/etc/httpd"
ServerAdmin support@plugnpay.com
ServerTokens Prod

Include conf.modules.d/*.conf

FileETag none

SetEnv PERL5LIB /home/pay1/perl_lib
PerlSetEnv PERL5LIB /home/pay1/perl_lib

SetEnv PNP_PERL_LIB /home/pay1/perl_lib
PerlSetEnv PNP_PERL_LIB /home/pay1/perl_lib

SetEnv PNP_PERL_PROCESSOR_LIB /home/pay1/perlpr_lib
PerlSetEnv PNP_PERL_PROCESSOR_LIB /home/pay1/perlpr_lib

SetEnv PNP_WEB /home/pay1/web
PerlSetEnv PNP_WEB /home/pay1/web

SetEnv PNP_WEB_TXT /home/pay1/webtxt
PerlSetEnv PNP_WEB_TXT /home/pay1/webtxt

PassEnv PNP_TOKEN_SERVER
PerlPassEnv PNP_TOKEN_SERVER
PassEnv PNP_PROXY_SERVER
PerlPassEnv PNP_PROXY_SERVER
PassEnv PNP_AUTH_SERVER
PerlPassEnv PNP_AUTH_SERVER
PassEnv PNP_CARDDATA_SERVICE
PerlPassEnv PNP_CARDDATA_SERVICE
PassEnv DEVELOPMENT
PerlPassEnv DEVELOPMENT
PassEnv AWS_REGION
PerlPassEnv AWS_REGION
PassEnv PNP_AWS_REGION
PerlPassEnv PNP_AWS_REGION



PerlRequire /home/pay1/httpd-bin/startup.pl
PerlResponseHandler ModPerl::Registry
PerlPostReadRequestHandler My::PostReadRequestHandler
PerlAddAuthzProvider group PlugNPay::AuthCookieDBI->group


PidFile "/var/run/backend.httpd.pid"

Timeout 300
User nobody
Group nobody
KeepAlive Off

MinSpareServers 5
MaxSpareServers 10
StartServers 20
ServerLimit 60
MaxClients 50
MaxRequestsPerChild 10000

ExtendedStatus On
<Location /backend/server-status>
  SetHandler server-status
</Location>

AddHandler cgi-script .cgi
DirectoryIndex index.html index.cgi

LogFormat "%h %l %U %t \"%m %U %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %v" full
#LogFormat "%h %l %U %t \"%m %U %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %P %T" debug
LogFormat "%h %{Remote_User}e %U %t \"%m %U %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %P %T" debug
LogFormat "%h %l %U %t \"%m %U %H\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %U %t \"%m %U %H\" %>s %b" common
LogLevel notice 
HostnameLookups Off

ErrorLog /dev/stderr

#PerlModule PlugNPay::LogFilter::Filter
#PerlLogHandler PlugNPay::LogFilter::Filter

DefaultType text/plain
<IfModule mod_mime.c>
  TypesConfig /etc/mime.types
</IfModule>

<IfModule mod_mime_magic.c>
  MIMEMagicFile conf/magic
</IfModule>

AccessFileName .htaccess
<Files ~ "^\.ht">
  Require all denied
</Files>
<Files ~ "^\.git">
  Require all denied
</Files>

<IfModule mod_setenvif.c>
  BrowserMatch "Mozilla/2" nokeepalive
  BrowserMatch "MSIE 4.0b2;" nokeepalive downgrade-1.0 force-response-1.0
  BrowserMatch "RealPlayer 4.0" force-response-1.0
  BrowserMatch "Java/1.0" force-response-1.0
  BrowserMatch "JDK/1.0" force-response-1.0
</IfModule>

Include "/etc/httpd/conf/cve.conf"
Include "/etc/httpd/conf/env.conf"

Listen 0.0.0.0:443
<VirtualHost 0.0.0.0:443>
  DocumentRoot /home/pay1/web

  CustomLog /home/pay1/log/loggy/apache-access.log debug
  ErrorLog /home/pay1/log/loggy/apache-error.log

  PerlModule PlugNPay::AuthCookie
  PerlModule PlugNPay::AuthCookieDBI

  <Files ~ ".(cgi)$">
  </Files>

  <Directory "/home/pay1/web">
    PerlOptions +GlobalRequest
    AllowOverride All
    Options FollowSymLinks ExecCGI
    Require all granted
  </Directory>

  Include "/etc/httpd/conf/locations.conf"
  #Include "/etc/httpd/conf/rewrites.conf"

  Include "/etc/httpd/conf/backend.crt.conf"

</VirtualHost>

