  ## Rewrite rules
  RewriteEngine On

  #Block bad range requests and invalid request methods
  RewriteCond %{ENV:bad-range} ^1 [OR]
  RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|CONNECT)
  RewriteRule .* - [F,L]

  #Attempt to fix missing backslash - commented out, proxy only?
  #RewriteCond %{REQUEST_URI} !^/bpl/
  #RewriteCond %{REQUEST_URI} !^/css/merchants/
  #RewriteCond %{REQUEST_URI} !(\.(js|txt|png|jpg|jpeg|gif|png|cgi|dat|htm|html|css|xml|dtd|ttf|apk|zip|CAB|t?gz).*)
  #RewriteCond %{REQUEST_URI} !(.*/$)
  #RewriteRule ^(.*)$ https://%{HTTP:X-Forwarded-Host}/$1/ [R]

  #Rewrite favicon.ico to /adminlogos/favicon.ico and rewrite to domain specific adminlogos directories
  RewriteRule ^/favicon.ico$ /adminlogos/favicon.ico

  RewriteRule ^/adminlogos/(.*) /adminlogos/%{HTTP:X-Forwarded-Host}/$1

  #Authorize.net emulation
  RewriteRule ^/gateway/transact.dll$ /payment/pnpremote.cgi

