basePath: "/home/pay1/log/loggy"
inputs:
  - name: "apache-error"
    fifoFile: "apache-error.log"
    logPrefix: "apache-error"
  - name: "apache-access"
    fifoFile: "apache-access.log"
    logPrefix: "apache-access"
  - name: "responselink"
    fifoFile: "responselink.log"
    logPrefix: "responselink"
  - name: "processor-task"
    fifoFile: "processor-task.log"
    logPrefix: "processor-task"

outputFifoFile: "output"
